# ghpsdr3-alex

./: .anjuta_sym_db.db  .gitignore  CMakeLists.txt  Makefile.am  README  alex-avx-conf.sh  alex-conf.sh  alex-corei7-avx.sh  alex-openmp-avx-conf.sh  alex-openmp-sse3-conf.sh  alex-sse3-conf.sh  cert  cert.req  cleanup.sh  configure-alex.sh  configure.ac  do_dspserver  do_server  ghpsdr3-alex-opengl-ssl-lgfft.anjuta  ghpsdr3-alex.files  ghpsdr3-alex.includes  ghpsdr3-alex.pro  ghpsdr3_mgr.conf  libtool  pkey  qtserv  qtstart  qtstop  set_Qt-4.8-0_path.src  set_Qt-4.8-1_path.src  set_Qt-5.0.0_path.src  set_Qt-5.0.2_path.src  set_Qt-5.1.0_path.src  set_Qt-5.3_path.src  set_Qt-5.6_path.src  set_Qt5_path.src
.anjuta/session/: anjuta.session  dock-layout.xml
branches/android/aHPSDR/: .project  AndroidManifest.xml
branches/android/glSDR/: AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  mvn-build.sh  mvn-production-build.sh  pom.xml
branches/android/glSDR/app/: build.gradle
branches/android/glSDR/app/src/main/: AndroidManifest.xml
branches/android/glSDR/app/src/main/java/main/java/org/v1al/: AHPSDRActivity.java
branches/android/glSDR/app/src/main/java/org/v1al/: AHPSDRActivity.java  AboutDialog.java  Connection.java  Renderer.java  Waterfall.java
branches/android/glSDR/app/src/main/res/color/: text_white_background.xml
branches/android/glSDR/app/src/main/res/layout/: about.xml  row.xml
branches/android/glSDR/app/src/main/res/raw/: basic_fs.txt  basic_vs.txt  info.txt  legal.txt
branches/android/glSDR/gradle/wrapper/: gradle-wrapper.properties
branches/android/glSDR/res/.svn/: entries
branches/android/glSDR/res/raw/: info.txt  legal.txt
branches/android/glSDR/src/main/java/org/v1al/: AHPSDRActivity.java  Connection.java  SpectrumView.java
branches/android/helloAndroid/: .project  AndroidManifest.xml
build-aux/: ax_ext.m4
debian/: README.Debian  README.source  changelog  control  copyright
trunk/src/: w3sztext
trunk/src/DttSP/: CMakeLists.txt  DttSP.files  DttSP.includes  FFT_Kernels.cl  Makefile.am  amd.c  amd.h  anf.c  anf.h  anr.c  anr.h  banal.c  banal.h  cleanup.sh  common.h  compress.c  compress.h  correctIQ.c  correctIQ.h  cwtones.c  cwtones.h  defs.h  diversity.c  fft.cl  fft_1024.cl  fft_2048.cl  fft_4096.cl  fft_512.cl  fftcl.c  fftcl.h  filt2p2z.c  filt2p2z.h  filter.c  filterbank.c  filterbank.h  fm_demod.c  fm_demod.h  fromsys.h  iambic-keyer-for-SR.c  keyboard-keyer-for-SR.c  (+18 more)
trunk/src/HPSDRProgrammer/: Interfaces.h  ReceiveThread.h  mainwindow.cpp
trunk/src/HPSDRServer/: HPSDRServer.files  HPSDRServer.includes  client.cpp  interfaces.cpp  interfaces.h  webclient.cpp
trunk/src/HPSDRServer-build-Desktop_Qt_5_0_0_GCC_32bit_SDK-Debug/: HPSDRServer  moc_audio.cpp  moc_client.cpp  moc_clientserver.cpp  moc_discovery.cpp  moc_server.cpp  moc_webclient.cpp  moc_webserver.cpp
trunk/src/HPSDRServer-build-Desktop_Qt_5_0_0_GCC_32bit_SDK-Release/: HPSDRServer  moc_audio.cpp  moc_client.cpp  moc_clientserver.cpp  moc_discovery.cpp  moc_server.cpp  moc_webclient.cpp  moc_webserver.cpp
trunk/src/QtBootLoader/: Interfaces.h  MainWindow.cpp
trunk/src/QtRadio/: AMFilters.cpp  About.cpp  About.h  About.ui  Audio.cpp  Audio.h  Audioinput.cpp  Audioinput.h  Band.cpp  Band.h  BandStackEntry.cpp  BandStackEntry.h  Bandscope.h  Basic.fsh  Basic.vsh  BookmarkDialog.h  Bookmarks.cpp  Bookmarks.h  BookmarksDialog.h  BookmarksEditDialog.h  CMakeLists.txt  CWLFilters.cpp  CWUFilters.cpp  Configure.cpp  Configure.h  Configure.ui  Connection.cpp  Connection.h  DIGLFilters.cpp  DIGUFilters.cpp  DSBFilters.cpp  EqualizerDialog.cpp  EqualizerDialog.h  EqualizerDialog.ui  FMNFilters.cpp  Filters.cpp  Filters.h  FiltersBase.h  Frequency.cpp  G711A.cpp  (+78 more)
trunk/src/QtRadio-build-Desktop_Qt_5_0_0_GCC_32bit_SDK-Debug/: moc_About.cpp  moc_Audio.cpp  moc_Audioinput.cpp  moc_Band.cpp  moc_BandStackEntry.cpp  moc_Bandscope.cpp  moc_Bookmark.cpp  moc_BookmarkDialog.cpp  moc_Bookmarks.cpp  moc_BookmarksDialog.cpp  moc_BookmarksEditDialog.cpp  moc_Configure.cpp  moc_Connection.cpp  moc_Filter.cpp  moc_Filters.cpp  moc_FiltersBase.cpp  moc_G711A.cpp  moc_KeypadDialog.cpp  moc_Mode.cpp  moc_RTP.cpp  moc_Spectrum.cpp  moc_UI.cpp  moc_Waterfall.cpp  moc_Waterfallcl.cpp  moc_Xvtr.cpp  moc_ctl.cpp  moc_hardware.cpp  moc_powermate.cpp  moc_rigctl.cpp  moc_servers.cpp  moc_smeter.cpp  moc_vfo.cpp  ui_About.h  ui_Bandscope.h  ui_Bookmark.h  ui_BookmarksDialog.h  ui_BookmarksEditDialog.h  ui_Configure.h  ui_KeypadDialog.h  ui_UI.h  (+3 more)
trunk/src/async_server/: client.c  ozyio.c
trunk/src/backend/: Makefile.am  README  configure.ac  examples.sh  radio-backend
trunk/src/dspserver/: .anjuta_sym_db.db  CMakeLists.txt  G711A.c  G711A.h  Makefile.am  README  audiostream.c  audiostream.h  buffer.h  cert  cert.req  client.c  client.h  codec2loc.h  dspserver.files  dspserver.includes  dttsp.h  fromsys.h  main.c  main.h  ozy.c  ozy.h  pkey  register.c  register.h  rtp.c  rtp.h  soundcard.c  soundcard.h  util.c  util.h  version.h
trunk/src/fftcl/: Makefile  fft.c  fft_check.c  fftcl.c  fftcl.h
trunk/src/hiqsdr/: Makefile.am  README  README_GJ  cleanup.sh  client.cpp  client.h  hiqsdr.cpp  hiqsdr.h  listener.cpp  receiver.cpp  receiver.h  server.cpp
trunk/src/hpsdrsvr/: client.c
trunk/src/monitor/: Makefile  README  configure.c
trunk/src/perseus/: Makefile.am  cleanup.sh  client.cpp  configure.ac  libtool  perseus_server  receiver.cpp  receiver.h  server.cpp  util.cpp  util.h
trunk/src/pylauncher/: Makefile  Makefile.am  Makefile.in  cleanup.sh  ghpsdr3-mgr.py  ghpsdr3_mgr.conf  ghpsdr3launcher.desktop.in
trunk/src/receiver/: Makefile.am  Makefile.orig  configure.ac  spectrum.c  spectrum_buffers.h  spectrum_update.h
trunk/src/rtlsdr/: AUTHORS  Makefile.am  README  cleanup.sh  client.cpp  configure.ac  libtool  receiver.cpp  receiver.h  rtlsdr-server  server.cpp
trunk/src/sdr1000/: Makefile.am  sdr1000.files  sdr1000.includes
trunk/src/sdriq/: Makefile.am  README  cleanup.sh  client.c  receiver.c  receiver.h  sdriq.c  sdriq.h  server.c
(+232 files in other folders)
