trunk/src/async_server/bandscope.c
trunk/src/async_server/bandscope.h
trunk/src/async_server/client.c
trunk/src/async_server/client.h
trunk/src/async_server/listener.c
trunk/src/async_server/listener.h
trunk/src/async_server/messages.h
trunk/src/async_server/ozy.c
trunk/src/async_server/ozy.h
trunk/src/async_server/ozy_ringbuffer.c
trunk/src/async_server/ozy_ringbuffer.h
trunk/src/async_server/ozyio.c
trunk/src/async_server/ozyio.h
trunk/src/async_server/receiver.c
trunk/src/async_server/receiver.h
trunk/src/async_server/server.c
trunk/src/async_server/util.c
trunk/src/async_server/util.h
trunk/src/bandscope/bandscope.c
trunk/src/bandscope/bandscope.h
trunk/src/bandscope/bsthread.c
trunk/src/bandscope/bsthread.h
trunk/src/bandscope/command.c
trunk/src/bandscope/command.h
trunk/src/bandscope/property.c
trunk/src/bandscope/property.h
trunk/src/dspserver/audiostream.c
trunk/src/dspserver/audiostream.h
trunk/src/dspserver/buffer.h
trunk/src/dspserver/client.c
trunk/src/dspserver/client.h
trunk/src/dspserver/codec2loc.h
trunk/src/dspserver/dttsp.h
trunk/src/dspserver/G711A.c
trunk/src/dspserver/G711A.h
trunk/src/dspserver/main.c
trunk/src/dspserver/main.h
trunk/src/dspserver/ozy.c
trunk/src/dspserver/ozy.h
trunk/src/dspserver/register.c
trunk/src/dspserver/register.h
trunk/src/dspserver/rtp.c
trunk/src/dspserver/rtp.h
trunk/src/dspserver/soundcard.c
trunk/src/dspserver/soundcard.h
trunk/src/dspserver/util.c
trunk/src/dspserver/util.h
trunk/src/dspserver/version.h
trunk/src/DttSP/am_demod.c
trunk/src/DttSP/am_demod.h
trunk/src/DttSP/amd.c
trunk/src/DttSP/amd.h
trunk/src/DttSP/anf.c
trunk/src/DttSP/anf.h
trunk/src/DttSP/anr.c
trunk/src/DttSP/anr.h
trunk/src/DttSP/banal.c
trunk/src/DttSP/banal.h
trunk/src/DttSP/bufvec.c
trunk/src/DttSP/bufvec.h
trunk/src/DttSP/common.h
trunk/src/DttSP/complex.h
trunk/src/DttSP/compress.c
trunk/src/DttSP/compress.h
trunk/src/DttSP/correctIQ.c
trunk/src/DttSP/correctIQ.h
trunk/src/DttSP/cwtones.c
trunk/src/DttSP/cwtones.h
trunk/src/DttSP/cxops.c
trunk/src/DttSP/cxops.h
trunk/src/DttSP/datatypes.h
trunk/src/DttSP/dcblock.c
trunk/src/DttSP/dcblock.h
trunk/src/DttSP/defs.h
trunk/src/DttSP/diversity.c
trunk/src/DttSP/diversity.h
trunk/src/DttSP/dttspagc.c
trunk/src/DttSP/dttspagc.h
trunk/src/DttSP/fastrig.c
trunk/src/DttSP/fastrig.h
trunk/src/DttSP/fftw.h
trunk/src/DttSP/fftw3.h
trunk/src/DttSP/fftw3_fix.h
trunk/src/DttSP/filt2p2z.c
trunk/src/DttSP/filt2p2z.h
trunk/src/DttSP/filter.c
trunk/src/DttSP/filter.h
trunk/src/DttSP/filterbank.c
trunk/src/DttSP/filterbank.h
trunk/src/DttSP/fm_demod.c
trunk/src/DttSP/fm_demod.h
trunk/src/DttSP/fromsys.h
trunk/src/DttSP/graphiceq.c
trunk/src/DttSP/graphiceq.h
trunk/src/DttSP/hilbert.c
trunk/src/DttSP/hilbert.h
trunk/src/DttSP/iambic-keyer-for-SR.c
trunk/src/DttSP/iosdr.h
trunk/src/DttSP/isoband.c
trunk/src/DttSP/isoband.h
trunk/src/DttSP/keyboard-keyer-for-SR.c
trunk/src/DttSP/keyd.c
trunk/src/DttSP/keyer.c
trunk/src/DttSP/keyer.h
trunk/src/DttSP/keyerio.c
trunk/src/DttSP/lmadf.c
trunk/src/DttSP/lmadf.h
trunk/src/DttSP/local.h
trunk/src/DttSP/malloc16.c
trunk/src/DttSP/malloc16.h
trunk/src/DttSP/meter.c
trunk/src/DttSP/meter.h
trunk/src/DttSP/metermon.c
trunk/src/DttSP/noiseblanker.c
trunk/src/DttSP/noiseblanker.h
trunk/src/DttSP/oscillator.c
trunk/src/DttSP/oscillator.h
trunk/src/DttSP/ovsv.c
trunk/src/DttSP/ovsv.h
trunk/src/DttSP/resample.c
trunk/src/DttSP/resample.h
trunk/src/DttSP/resampleF.c
trunk/src/DttSP/resampleF.h
trunk/src/DttSP/ringb.c
trunk/src/DttSP/ringb.h
trunk/src/DttSP/sdr.c
trunk/src/DttSP/sdrexport.c
trunk/src/DttSP/sdrexport.h
trunk/src/DttSP/spectrum.c
trunk/src/DttSP/spectrum.h
trunk/src/DttSP/speechproc.c
trunk/src/DttSP/speechproc.h
trunk/src/DttSP/splitfields.c
trunk/src/DttSP/splitfields.h
trunk/src/DttSP/spottone.c
trunk/src/DttSP/spottone.h
trunk/src/DttSP/update.c
trunk/src/DttSP/update.h
trunk/src/DttSP/wcpAGC.c
trunk/src/DttSP/wcpAGC.h
trunk/src/DttSP/window.c
trunk/src/DttSP/window.h
trunk/src/DttSP/winmain.c
trunk/src/DttSP/wscompand.c
trunk/src/DttSP/wscompand.h
trunk/src/hiqsdr/client.cpp
trunk/src/hiqsdr/client.h
trunk/src/hiqsdr/hiqsdr.cpp
trunk/src/hiqsdr/hiqsdr.h
trunk/src/hiqsdr/listener.cpp
trunk/src/hiqsdr/listener.h
trunk/src/hiqsdr/messages.h
trunk/src/hiqsdr/receiver.cpp
trunk/src/hiqsdr/receiver.h
trunk/src/hiqsdr/server.cpp
trunk/src/HPSDRProgrammer/AboutDialog.cpp
trunk/src/HPSDRProgrammer/AboutDialog.h
trunk/src/HPSDRProgrammer/Discovery.cpp
trunk/src/HPSDRProgrammer/Discovery.h
trunk/src/HPSDRProgrammer/Interfaces.cpp
trunk/src/HPSDRProgrammer/Interfaces.h
trunk/src/HPSDRProgrammer/main.cpp
trunk/src/HPSDRProgrammer/mainwindow.cpp
trunk/src/HPSDRProgrammer/mainwindow.h
trunk/src/HPSDRProgrammer/Metis.cpp
trunk/src/HPSDRProgrammer/Metis.h
trunk/src/HPSDRProgrammer/RawReceiveThread.cpp
trunk/src/HPSDRProgrammer/RawReceiveThread.h
trunk/src/HPSDRProgrammer/ReceiveThread.cpp
trunk/src/HPSDRProgrammer/ReceiveThread.h
trunk/src/HPSDRProgrammer/Version.h
trunk/src/HPSDRServer/audio.cpp
trunk/src/HPSDRServer/audio.h
trunk/src/HPSDRServer/client.cpp
trunk/src/HPSDRServer/client.h
trunk/src/HPSDRServer/clientserver.cpp
trunk/src/HPSDRServer/clientserver.h
trunk/src/HPSDRServer/discovery.cpp
trunk/src/HPSDRServer/discovery.h
trunk/src/HPSDRServer/error.cpp
trunk/src/HPSDRServer/error.h
trunk/src/HPSDRServer/interfaces.cpp
trunk/src/HPSDRServer/interfaces.h
trunk/src/HPSDRServer/main.cpp
trunk/src/HPSDRServer/metis.cpp
trunk/src/HPSDRServer/metis.h
trunk/src/HPSDRServer/receiver.cpp
trunk/src/HPSDRServer/receiver.h
trunk/src/HPSDRServer/server.cpp
trunk/src/HPSDRServer/server.h
trunk/src/HPSDRServer/webclient.cpp
trunk/src/HPSDRServer/webclient.h
trunk/src/HPSDRServer/webserver.cpp
trunk/src/HPSDRServer/webserver.h
trunk/src/hpsdrsvr/bandscope.c
trunk/src/hpsdrsvr/bandscope.h
trunk/src/hpsdrsvr/client.c
trunk/src/hpsdrsvr/client.h
trunk/src/hpsdrsvr/listener.c
trunk/src/hpsdrsvr/listener.h
trunk/src/hpsdrsvr/messages.h
trunk/src/hpsdrsvr/ozy.c
trunk/src/hpsdrsvr/ozy.h
trunk/src/hpsdrsvr/ozy_ringbuffer.c
trunk/src/hpsdrsvr/ozy_ringbuffer.h
trunk/src/hpsdrsvr/ozyio.c
trunk/src/hpsdrsvr/ozyio.h
trunk/src/hpsdrsvr/receiver.c
trunk/src/hpsdrsvr/receiver.h
trunk/src/hpsdrsvr/server.c
trunk/src/hpsdrsvr/util.c
trunk/src/hpsdrsvr/util.h
trunk/src/monitor/command.c
trunk/src/monitor/command.h
trunk/src/monitor/configure.c
trunk/src/monitor/configure.h
trunk/src/monitor/iqthread.c
trunk/src/monitor/iqthread.h
trunk/src/monitor/monitor.c
trunk/src/monitor/monitor.h
trunk/src/monitor/property.c
trunk/src/monitor/property.h
trunk/src/ozydriver/hpsdr.c
trunk/src/perseus/bandscope.cpp
trunk/src/perseus/bandscope.h
trunk/src/perseus/client.cpp
trunk/src/perseus/client.h
trunk/src/perseus/listener.cpp
trunk/src/perseus/listener.h
trunk/src/perseus/messages.h
trunk/src/perseus/parse.cpp
trunk/src/perseus/perseus_audio.cpp
trunk/src/perseus/perseus_audio.h
trunk/src/perseus/receiver.cpp
trunk/src/perseus/receiver.h
trunk/src/perseus/server.cpp
trunk/src/perseus/util.cpp
trunk/src/perseus/util.h
trunk/src/QtBootLoader/Interfaces.cpp
trunk/src/QtBootLoader/Interfaces.h
trunk/src/QtBootLoader/main.cpp
trunk/src/QtBootLoader/MainWindow.cpp
trunk/src/QtBootLoader/MainWindow.h
trunk/src/QtBootLoader/RawReceiveThread.cpp
trunk/src/QtBootLoader/RawReceiveThread.h
trunk/src/QtRadio/About.cpp
trunk/src/QtRadio/About.h
trunk/src/QtRadio/AMFilters.cpp
trunk/src/QtRadio/AMFilters.h
trunk/src/QtRadio/Audio.cpp
trunk/src/QtRadio/Audio.h
trunk/src/QtRadio/Audioinput.cpp
trunk/src/QtRadio/Audioinput.h
trunk/src/QtRadio/Band.cpp
trunk/src/QtRadio/Band.h
trunk/src/QtRadio/BandLimit.cpp
trunk/src/QtRadio/BandLimit.h
trunk/src/QtRadio/Bandscope.cpp
trunk/src/QtRadio/Bandscope.h
trunk/src/QtRadio/BandStackEntry.cpp
trunk/src/QtRadio/BandStackEntry.h
trunk/src/QtRadio/Bookmark.cpp
trunk/src/QtRadio/Bookmark.h
trunk/src/QtRadio/BookmarkDialog.cpp
trunk/src/QtRadio/BookmarkDialog.h
trunk/src/QtRadio/Bookmarks.cpp
trunk/src/QtRadio/Bookmarks.h
trunk/src/QtRadio/BookmarksDialog.cpp
trunk/src/QtRadio/BookmarksDialog.h
trunk/src/QtRadio/BookmarksEditDialog.cpp
trunk/src/QtRadio/BookmarksEditDialog.h
trunk/src/QtRadio/Buffer.cpp
trunk/src/QtRadio/Buffer.h
trunk/src/QtRadio/calc.cpp
trunk/src/QtRadio/calc.h
trunk/src/QtRadio/Configure.cpp
trunk/src/QtRadio/Configure.h
trunk/src/QtRadio/Connection.cpp
trunk/src/QtRadio/Connection.h
trunk/src/QtRadio/ctl.cpp
trunk/src/QtRadio/ctl.h
trunk/src/QtRadio/cusdr_queue.h
trunk/src/QtRadio/CWLFilters.cpp
trunk/src/QtRadio/CWLFilters.h
trunk/src/QtRadio/CWUFilters.cpp
trunk/src/QtRadio/CWUFilters.h
trunk/src/QtRadio/DIGLFilters.cpp
trunk/src/QtRadio/DIGLFilters.h
trunk/src/QtRadio/DIGUFilters.cpp
trunk/src/QtRadio/DIGUFilters.h
trunk/src/QtRadio/DSBFilters.cpp
trunk/src/QtRadio/DSBFilters.h
trunk/src/QtRadio/EqualizerDialog.cpp
trunk/src/QtRadio/EqualizerDialog.h
trunk/src/QtRadio/Filter.cpp
trunk/src/QtRadio/Filter.h
trunk/src/QtRadio/Filters.cpp
trunk/src/QtRadio/Filters.h
trunk/src/QtRadio/FiltersBase.cpp
trunk/src/QtRadio/FiltersBase.h
trunk/src/QtRadio/FMNFilters.cpp
trunk/src/QtRadio/FMNFilters.h
trunk/src/QtRadio/Frequency.cpp
trunk/src/QtRadio/Frequency.h
trunk/src/QtRadio/FrequencyInfo.cpp
trunk/src/QtRadio/FrequencyInfo.h
trunk/src/QtRadio/G711A.cpp
trunk/src/QtRadio/G711A.h
trunk/src/QtRadio/hardware.cpp
trunk/src/QtRadio/hardware.h
trunk/src/QtRadio/hardware_hermes.cpp
trunk/src/QtRadio/hardware_hermes.h
trunk/src/QtRadio/hardware_hiqsdr.cpp
trunk/src/QtRadio/hardware_hiqsdr.h
trunk/src/QtRadio/hardware_perseus.cpp
trunk/src/QtRadio/hardware_perseus.h
trunk/src/QtRadio/hardware_rtlsdr.cpp
trunk/src/QtRadio/hardware_rtlsdr.h
trunk/src/QtRadio/hardware_sdr1000.cpp
trunk/src/QtRadio/hardware_sdr1000.h
trunk/src/QtRadio/hardware_sdriq.cpp
trunk/src/QtRadio/hardware_sdriq.h
trunk/src/QtRadio/KeypadDialog.cpp
trunk/src/QtRadio/KeypadDialog.h
trunk/src/QtRadio/LSBFilters.cpp
trunk/src/QtRadio/LSBFilters.h
trunk/src/QtRadio/main.cpp
trunk/src/QtRadio/Meter.cpp
trunk/src/QtRadio/Meter.h
trunk/src/QtRadio/Mode.cpp
trunk/src/QtRadio/Mode.h
trunk/src/QtRadio/Panadapter.cpp
trunk/src/QtRadio/Panadapter.h
trunk/src/QtRadio/powermate.cpp
trunk/src/QtRadio/powermate.h
trunk/src/QtRadio/rigctl.cpp
trunk/src/QtRadio/rigctl.h
trunk/src/QtRadio/RTP.cpp
trunk/src/QtRadio/RTP.h
trunk/src/QtRadio/SAMFilters.cpp
trunk/src/QtRadio/SAMFilters.h
trunk/src/QtRadio/servers.cpp
trunk/src/QtRadio/servers.h
trunk/src/QtRadio/smeter.cpp
trunk/src/QtRadio/smeter.h
trunk/src/QtRadio/UI.cpp
trunk/src/QtRadio/UI.h
trunk/src/QtRadio/USBFilters.cpp
trunk/src/QtRadio/USBFilters.h
trunk/src/QtRadio/vfo.cpp
trunk/src/QtRadio/vfo.h
trunk/src/QtRadio/Xvtr.cpp
trunk/src/QtRadio/Xvtr.h
trunk/src/QtRadio/XvtrEntry.cpp
trunk/src/QtRadio/XvtrEntry.h
trunk/src/receiver/agc.c
trunk/src/receiver/agc.h
trunk/src/receiver/audio.c
trunk/src/receiver/audio.h
trunk/src/receiver/audiostream.c
trunk/src/receiver/audiostream.h
trunk/src/receiver/band.c
trunk/src/receiver/band.h
trunk/src/receiver/bandscope.c
trunk/src/receiver/bandscope.h
trunk/src/receiver/bandscope_control.c
trunk/src/receiver/bandscope_control.h
trunk/src/receiver/bandscope_update.c
trunk/src/receiver/bandscope_update.h
trunk/src/receiver/bandstack.h
trunk/src/receiver/command.c
trunk/src/receiver/command.h
trunk/src/receiver/cw.h
trunk/src/receiver/display.c
trunk/src/receiver/display.h
trunk/src/receiver/display_setup.c
trunk/src/receiver/display_setup.h
trunk/src/receiver/dttsp.h
trunk/src/receiver/filter.c
trunk/src/receiver/filter.h
trunk/src/receiver/frequency.c
trunk/src/receiver/frequency.h
trunk/src/receiver/iphone.c
trunk/src/receiver/iphone.h
trunk/src/receiver/local_audio.c
trunk/src/receiver/local_audio.h
trunk/src/receiver/main.c
trunk/src/receiver/main.h
trunk/src/receiver/meter.c
trunk/src/receiver/meter.h
trunk/src/receiver/meter_update.c
trunk/src/receiver/meter_update.h
trunk/src/receiver/mode.c
trunk/src/receiver/mode.h
trunk/src/receiver/ozy.c
trunk/src/receiver/ozy.h
trunk/src/receiver/port_audio.c
trunk/src/receiver/port_audio.h
trunk/src/receiver/preamp.c
trunk/src/receiver/preamp.h
trunk/src/receiver/property.c
trunk/src/receiver/property.h
trunk/src/receiver/receiver.c
trunk/src/receiver/receiver.h
trunk/src/receiver/setup.c
trunk/src/receiver/setup.h
trunk/src/receiver/sinewave.c
trunk/src/receiver/sinewave.h
trunk/src/receiver/soundcard.c
trunk/src/receiver/soundcard.h
trunk/src/receiver/spectrum.c
trunk/src/receiver/spectrum.h
trunk/src/receiver/spectrum_buffers.c
trunk/src/receiver/spectrum_buffers.h
trunk/src/receiver/spectrum_update.c
trunk/src/receiver/spectrum_update.h
trunk/src/receiver/subrx.c
trunk/src/receiver/subrx.h
trunk/src/receiver/transmit.c
trunk/src/receiver/transmit.h
trunk/src/receiver/version.h
trunk/src/receiver/vfo.c
trunk/src/receiver/vfo.h
trunk/src/receiver/volume.c
trunk/src/receiver/volume.h
trunk/src/receiver/xvtr.h
trunk/src/receiver/xvtr_setup.c
trunk/src/receiver/xvtr_setup.h
trunk/src/rtlsdr/client.cpp
trunk/src/rtlsdr/client.h
trunk/src/rtlsdr/listener.cpp
trunk/src/rtlsdr/listener.h
trunk/src/rtlsdr/messages.h
trunk/src/rtlsdr/receiver.cpp
trunk/src/rtlsdr/receiver.h
trunk/src/rtlsdr/server.cpp
trunk/src/sdr1000/server/client.c
trunk/src/sdr1000/server/client.h
trunk/src/sdr1000/server/listener.c
trunk/src/sdr1000/server/listener.h
trunk/src/sdr1000/server/messages.h
trunk/src/sdr1000/server/receiver.c
trunk/src/sdr1000/server/receiver.h
trunk/src/sdr1000/server/sdr1000.c
trunk/src/sdr1000/server/sdr1000.h
trunk/src/sdr1000/server/sdr1000io.c
trunk/src/sdr1000/server/sdr1000io.h
trunk/src/sdr1000/server/server.cpp
trunk/src/sdr1000/server/server.h
trunk/src/sdr1000/server/util.c
trunk/src/sdr1000/server/util.h
trunk/src/sdr1000/src/common/ad9854.cpp
trunk/src/sdr1000/src/common/ad9854.h
trunk/src/sdr1000/src/common/ad9854_reg.cpp
trunk/src/sdr1000/src/common/ad9854_reg.h
trunk/src/sdr1000/src/common/common.h
trunk/src/sdr1000/src/common/hw_reg.cpp
trunk/src/sdr1000/src/common/hw_reg.h
trunk/src/sdr1000/src/common/pio_reg.cpp
trunk/src/sdr1000/src/common/pio_reg.h
trunk/src/sdr1000/src/common/rfe_reg.cpp
trunk/src/sdr1000/src/common/rfe_reg.h
trunk/src/sdr1000/src/cygwin/porttalk/porttalk_IOCTL.h
trunk/src/sdr1000/src/cygwin/porttalk/pt_ioctl.c
trunk/src/sdr1000/src/cygwin/porttalk/pt_ioctl.h
trunk/src/sdr1000/src/cygwin/usb/firmware.cpp
trunk/src/sdr1000/src/cygwin/usb/sdr1kusb.cpp
trunk/src/sdr1000/src/cygwin/usb/sdr1kusb.h
trunk/src/sdr1000/src/cygwin/usb/usb.h
trunk/src/sdr1000/src/cygwin/hw_sdr1000.cpp
trunk/src/sdr1000/src/cygwin/hw_sdr1000.h
trunk/src/sdr1000/src/linux/usb/firmware.cpp
trunk/src/sdr1000/src/linux/usb/sdr1kusb.cpp
trunk/src/sdr1000/src/linux/usb/sdr1kusb.h
trunk/src/sdr1000/src/linux/usb/usb.h
trunk/src/sdr1000/src/linux/hw_sdr1000.cpp
trunk/src/sdr1000/src/linux/hw_sdr1000.h
trunk/src/sdr1000/src/vs2005/porttalk/porttalk_IOCTL.h
trunk/src/sdr1000/src/vs2005/porttalk/pt_ioctl.c
trunk/src/sdr1000/src/vs2005/porttalk/pt_ioctl.h
trunk/src/sdr1000/src/vs2005/usb/firmware.cpp
trunk/src/sdr1000/src/vs2005/usb/sdr1kusb.cpp
trunk/src/sdr1000/src/vs2005/usb/sdr1kusb.h
trunk/src/sdr1000/src/vs2005/usb/usb.h
trunk/src/sdr1000/src/vs2005/hw_sdr1000.cpp
trunk/src/sdr1000/src/vs2005/hw_sdr1000.h
trunk/src/sdr1000/test/src/common/ad9854.cpp
trunk/src/sdr1000/test/src/common/ad9854.h
trunk/src/sdr1000/test/src/common/ad9854_reg.cpp
trunk/src/sdr1000/test/src/common/ad9854_reg.h
trunk/src/sdr1000/test/src/common/common.h
trunk/src/sdr1000/test/src/common/hw_reg.cpp
trunk/src/sdr1000/test/src/common/hw_reg.h
trunk/src/sdr1000/test/src/common/pio_reg.cpp
trunk/src/sdr1000/test/src/common/pio_reg.h
trunk/src/sdr1000/test/src/common/rfe_reg.cpp
trunk/src/sdr1000/test/src/common/rfe_reg.h
trunk/src/sdr1000/test/src/cygwin/porttalk/porttalk_IOCTL.h
trunk/src/sdr1000/test/src/cygwin/porttalk/pt_ioctl.c
trunk/src/sdr1000/test/src/cygwin/porttalk/pt_ioctl.h
trunk/src/sdr1000/test/src/cygwin/usb/firmware.cpp
trunk/src/sdr1000/test/src/cygwin/usb/sdr1kusb.cpp
trunk/src/sdr1000/test/src/cygwin/usb/sdr1kusb.h
trunk/src/sdr1000/test/src/cygwin/usb/usb.h
trunk/src/sdr1000/test/src/cygwin/hw_sdr1000.cpp
trunk/src/sdr1000/test/src/cygwin/hw_sdr1000.h
trunk/src/sdr1000/test/src/linux/usb/firmware.cpp
trunk/src/sdr1000/test/src/linux/usb/sdr1kusb.cpp
trunk/src/sdr1000/test/src/linux/usb/sdr1kusb.h
trunk/src/sdr1000/test/src/linux/usb/usb.h
trunk/src/sdr1000/test/src/linux/hw_sdr1000.cpp
trunk/src/sdr1000/test/src/linux/hw_sdr1000.h
trunk/src/sdr1000/test/src/vs2005/porttalk/porttalk_IOCTL.h
trunk/src/sdr1000/test/src/vs2005/porttalk/pt_ioctl.c
trunk/src/sdr1000/test/src/vs2005/porttalk/pt_ioctl.h
trunk/src/sdr1000/test/src/vs2005/usb/firmware.cpp
trunk/src/sdr1000/test/src/vs2005/usb/sdr1kusb.cpp
trunk/src/sdr1000/test/src/vs2005/usb/sdr1kusb.h
trunk/src/sdr1000/test/src/vs2005/usb/usb.h
trunk/src/sdr1000/test/src/vs2005/hw_sdr1000.cpp
trunk/src/sdr1000/test/src/vs2005/hw_sdr1000.h
trunk/src/sdr1000/test/hw_test.cpp
trunk/src/sdriq/client.c
trunk/src/sdriq/client.h
trunk/src/sdriq/listener.c
trunk/src/sdriq/listener.h
trunk/src/sdriq/messages.h
trunk/src/sdriq/receiver.c
trunk/src/sdriq/receiver.h
trunk/src/sdriq/sdriq.c
trunk/src/sdriq/sdriq.h
trunk/src/sdriq/server.c
trunk/src/server/windows/pthread.h
trunk/src/server/windows/sched.h
trunk/src/server/windows/usb.h
trunk/src/server/bandscope.c
trunk/src/server/bandscope.h
trunk/src/server/buffer.h
trunk/src/server/client.c
trunk/src/server/client.h
trunk/src/server/getopt.c
trunk/src/server/getopt.h
trunk/src/server/getopt_long.c
trunk/src/server/hpsdr_usb.h
trunk/src/server/listener.c
trunk/src/server/listener.h
trunk/src/server/messages.h
trunk/src/server/metis.c
trunk/src/server/metis.h
trunk/src/server/ozy.c
trunk/src/server/ozy.h
trunk/src/server/OzyInit.c
trunk/src/server/ozyio.c
trunk/src/server/ozyio.h
trunk/src/server/receiver.c
trunk/src/server/receiver.h
trunk/src/server/semaphore.h
trunk/src/server/server.c
trunk/src/server/transmitter.c
trunk/src/server/transmitter.h
trunk/src/server/util.c
trunk/src/server/util.h
trunk/src/softrock/buffer.h
trunk/src/softrock/client.c
trunk/src/softrock/client.h
trunk/src/softrock/config_ops.c
trunk/src/softrock/config_ops.h
trunk/src/softrock/jackio.c
trunk/src/softrock/jackio.h
trunk/src/softrock/listener.c
trunk/src/softrock/listener.h
trunk/src/softrock/messages.h
trunk/src/softrock/operations.c
trunk/src/softrock/operations.h
trunk/src/softrock/receiver.c
trunk/src/softrock/receiver.h
trunk/src/softrock/server.c
trunk/src/softrock/softrock.c
trunk/src/softrock/softrock.h
trunk/src/softrock/softrockio.c
trunk/src/softrock/softrockio.h
trunk/src/softrock/util.c
trunk/src/softrock/util.h
trunk/src/usrp/bandscope.c
trunk/src/usrp/bandscope.h
trunk/src/usrp/buffer.h
trunk/src/usrp/client.c
trunk/src/usrp/client.h
trunk/src/usrp/listener.c
trunk/src/usrp/listener.h
trunk/src/usrp/messages.h
trunk/src/usrp/receiver.c
trunk/src/usrp/receiver.h
trunk/src/usrp/resampler.c
trunk/src/usrp/resampler.h
trunk/src/usrp/server.c
trunk/src/usrp/transmitter.c
trunk/src/usrp/transmitter.h
trunk/src/usrp/usrp.c
trunk/src/usrp/usrp.h
trunk/src/usrp/usrp_audio.c
trunk/src/usrp/usrp_audio.h
trunk/src/usrp/util.c
trunk/src/usrp/util.h
trunk/src/widget-server/windows/pthread.h
trunk/src/widget-server/windows/sched.h
trunk/src/widget-server/windows/usb.h
trunk/src/widget-server/bandscope.c
trunk/src/widget-server/bandscope.h
trunk/src/widget-server/buffer.h
trunk/src/widget-server/client.c
trunk/src/widget-server/client.h
trunk/src/widget-server/config_ops.c
trunk/src/widget-server/config_ops.h
trunk/src/widget-server/getopt.c
trunk/src/widget-server/getopt.h
trunk/src/widget-server/getopt_long.c
trunk/src/widget-server/hpsdr_usb.h
trunk/src/widget-server/listener.c
trunk/src/widget-server/listener.h
trunk/src/widget-server/messages.h
trunk/src/widget-server/metis.c
trunk/src/widget-server/metis.h
trunk/src/widget-server/operations.c
trunk/src/widget-server/operations.h
trunk/src/widget-server/ozy.c
trunk/src/widget-server/ozy.h
trunk/src/widget-server/OzyInit.c
trunk/src/widget-server/ozyio.c
trunk/src/widget-server/ozyio.h
trunk/src/widget-server/receiver.c
trunk/src/widget-server/receiver.h
trunk/src/widget-server/semaphore.h
trunk/src/widget-server/server.c
trunk/src/widget-server/transmitter.c
trunk/src/widget-server/transmitter.h
trunk/src/widget-server/util.c
trunk/src/widget-server/util.h
trunk/src/SpectrumGL.cpp
trunk/src/SpectrumGL.h
trunk/src/QtRadio/*.ui
