<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configure</class>
 <widget class="QDialog" name="Configure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>431</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>431</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>431</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configure</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>400</y>
     <width>101</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Server">
    <attribute name="title">
     <string>Server</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>28</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Host:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="hostComboBox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>221</width>
       <height>27</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>36</x>
       <y>73</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Receiver:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="rxSpinBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>68</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnAddHost">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Host</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnRemHost">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Host</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="XVTR">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>XVTR</string>
    </attribute>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Frequency (Hz) Min :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="minFrequencyLineEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="titleLineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Max :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="maxFrequencyLineEdit">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>IF Frequency(Hz):</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ifFrequencyLineEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>28000000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addPushButton">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>98</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deletePushButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>260</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="XVTRTableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>511</width>
       <height>181</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Min Frequency</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Max Frequency</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IF Frequency</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="Audio">
    <attribute name="title">
     <string>Audio</string>
    </attribute>
    <widget class="QComboBox" name="audioDeviceComboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample Rate:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sampleRateComboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channels:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>62</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Device:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="audioChannelsSpinBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>55</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Encoding:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="encodingComboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>140</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Byte Order:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="byteOrderComboBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Mic:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="MicComboBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample Rate:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="MicSampleRateComboBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Channels:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="MicChannelsSpinBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>100</y>
       <width>55</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>190</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Byte Order:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>150</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Encoding:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="MicEncodingComboBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>140</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="MicOrderComboBox">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>180</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="rtpCheckBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>97</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Use RTP</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_cwPitch">
     <property name="geometry">
      <rect>
       <x>215</x>
       <y>224</y>
       <width>59</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimum">
      <number>400</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
     <property name="value">
      <number>600</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_cwPitch">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>69</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>CW Pitch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Display">
    <attribute name="title">
     <string>Display</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>231</width>
       <height>164</height>
      </rect>
     </property>
     <property name="title">
      <string>Spectrum</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>High:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Low:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spectrumHighSpinBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-200</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spectrumLowSpinBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-200</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>-160</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>231</width>
       <height>125</height>
      </rect>
     </property>
     <property name="title">
      <string>Waterfall</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>41</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>High:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Low:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="waterfallHighSpinBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-200</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>-80</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="waterfallLowSpinBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>-200</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>-120</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="waterfallAutomatic">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>98</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic</string>
      </property>
     </widget>
    </widget>
    <widget class="QSpinBox" name="fpsSpinBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>50</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>40</number>
     </property>
     <property name="value">
      <number>15</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>FPS:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxWindowPosn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Main Window Geometry</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Averaging:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="avgSpinBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>59</width>
       <height>27</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DSP">
    <attribute name="title">
     <string>DSP</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>371</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="options">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>ANF</string>
       </property>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>27</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Taps:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>57</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Delay:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>87</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Gain:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>117</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Leak:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="anfTapsSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="value">
         <number>64</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="anfDelaySpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="value">
         <number>8</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="anfGainSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="anfLeakSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>NR</string>
       </property>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>27</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Taps:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>57</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Delay:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>87</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Gain:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>117</y>
          <width>62</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Leak:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="nrTapsSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>16</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="nrDelaySpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="value">
         <number>8</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="nrGainSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="nrLeakSpinBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>110</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Window</string>
       </property>
       <widget class="QComboBox" name="windowComboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>27</y>
          <width>110</width>
          <height>24</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Rectangular</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hanning</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Welch</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Parzen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bartlett</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hamming</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blackman2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blackman3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blackman4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Exponential</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Riemann</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blkharris</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nuttall</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>247</y>
         <width>131</width>
         <height>83</height>
        </rect>
       </property>
       <property name="title">
        <string>RX DC Block</string>
       </property>
       <widget class="QCheckBox" name="rxDCBlockCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>22</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>38</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Gain:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxDCBlkGainSpinBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>43</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>181</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string>IQ Correction</string>
       </property>
       <widget class="QCheckBox" name="RxIQcheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled/Disabled</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="RxIQspinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>59</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-10</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>69</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>RXIQMu:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="RxIQdivCheckBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>97</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Divide by 100</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="rxIQPhaseSpinBox">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>46</y>
          <width>62</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>69</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>RX Phase:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="rxIQGainSpinBox">
        <property name="geometry">
         <rect>
          <x>95</x>
          <y>73</y>
          <width>62</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-99.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>77</y>
          <width>69</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>RX Gain:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>181</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Blankers</string>
       </property>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Threshold:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="nbThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>32</y>
          <width>62</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>78</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>NB2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>99</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Threshold:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="sdromThresholdSpinBox">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>59</width>
          <height>27</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>19</y>
          <width>67</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>NB</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="agcalc">
      <attribute name="title">
       <string>AGC/ALC</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>191</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string>AGC</string>
       </property>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Slope (dB):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Gain (dB):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Decay (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hang (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Fixed Gain (dB):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hang Threshold:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcSlopeSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>25</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcMaxGainSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>55</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-20</number>
        </property>
        <property name="maximum">
         <number>120</number>
        </property>
        <property name="value">
         <number>75</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcAttackSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>85</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcDecaySpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>115</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcHangSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>145</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcFixedGainSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>175</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-20</number>
        </property>
        <property name="maximum">
         <number>120</number>
        </property>
        <property name="value">
         <number>22</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="rxAgcHangThreshSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>205</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>215</x>
         <y>10</y>
         <width>181</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>Leveler</string>
       </property>
       <widget class="QCheckBox" name="levelerEnabledCheckBox">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Gain (dB):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_50">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Decay (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_51">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hang (ms):</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="levelerMaxGainSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>55</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="levelerAttackSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>85</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="levelerDecaySpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>115</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="levelerHangSpinBox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>145</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>181</width>
         <height>191</height>
        </rect>
       </property>
       <property name="title">
        <string>ALC</string>
       </property>
       <widget class="QCheckBox" name="alcEnabledCheckBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>85</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Enabled</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="alcAttackSpinBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="alcHangSpinBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_52">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>115</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Decay (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_53">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>145</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Hang (ms):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_54">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>85</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack (ms):</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="alcDecaySpinBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>110</y>
          <width>56</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Transmit">
    <attribute name="title">
     <string>Transmit</string>
    </attribute>
    <widget class="QCheckBox" name="allowTx">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow Transmit</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="allowTxOOB">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Allow Transmit out of band</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="userpass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>591</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="userpasssave">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>97</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="txDCBlockCheckBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>85</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>DC Block</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txIQPhaseSpinBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>19</y>
       <width>62</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-99.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>366</x>
       <y>23</y>
       <width>83</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tx IQ Phase:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>366</x>
       <y>53</y>
       <width>83</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Tx IQ Gain:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txIQGainSpinBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>49</y>
       <width>62</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-99.000000000000000</double>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Configure</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Configure</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
