<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.v1al</groupId>
	<artifactId>glSDR</artifactId>
	<version>37</version>
	<packaging>apk</packaging>
	<name>glSDR</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version> 4.1.1.4
			</platform.version>
		<android.plugin.version>3.8.2</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- de.schildbach.wallet.integration.android.* -->
		<dependency>
			<groupId>de.schildbach.wallet</groupId>
			<artifactId>integration-android</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- com.google.bitcoin.* -->
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>bitcoinj</artifactId>
			<version>0.11.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.7.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
    				<sdk>
					<platform>10</platform>
    				</sdk>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
    					<execution>
        					<id>signing</id>
        					<goals>
            						<goal>sign</goal>
            						<goal>verify</goal>
        					</goals>
        					<phase>package</phase>
        					<inherited>true</inherited>
        				<configuration>
            				<removeExistingSignatures>true</removeExistingSignatures>
            				<archiveDirectory/>
            				<includes>
                		<include>${project.build.directory}/${project.artifactId}.apk</include>
            				</includes>
            				<keystore>${sign.keystore}</keystore>
            				<alias>${sign.alias}</alias>
            				<storepass>${sign.storepass}</storepass>
            				<keypass>${sign.keypass}</keypass>
            				<verbose>true</verbose>
        				</configuration>
    				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<inherited>true</inherited>
			<configuration>
    				<sign>
        			<debug>false</debug>
    				</sign>
    				<zipalign>
        			<verbose>true</verbose>
				<skip>false</skip>
        <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
        <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
        			</outputApk>
    				</zipalign>
			</configuration>
		<executions>
    			<execution>
        			<id>alignApk</id>
        			<phase>package</phase>
        			<goals>
            				<goal>zipalign</goal>
        			</goals>
    			</execution>
		</executions>
		</plugin>
	</plugins>
	</build>
</project>
